<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  *{
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
  }
  body{
    background-color: #0d6efd;
  }
  .cont1{
    height: 600px;
    width: 400px;
    margin-top: 30px;
    border-radius: 40px;
    box-shadow: -5px -5px 30px #3089e2, 5px 5px 10px #0567ca;
  }
  .cont2{
    padding:  3px;
    border-radius: 15px;
    opacity: 0.3;
  }
  .cont3{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: -5px -5px 30px #3089e2, 5px 5px 10px #0567ca;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .text{
    font-size: 35px;
    text-align: center;
    color: blue;
  }
  .col-4{
    height: 50px;
    width: 50px;
    font-size:25px;
    text-align: center;
    padding: 0;
    box-shadow: -5px -5px 30px #3089e2, 5px 5px 10px #0567ca;
  }
  .btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bolder;
    padding: 0;
    box-shadow: -10px -10px 30px #61a8f0, 10px 10px 30px #055cb4;
  }
  .break_session{
    color: aliceblue;
    font-size: 18px;
    text-align: center;
  }
  .main_row{
    padding: 15px 40px;
  }
  .timer{
    font-size: 100px;
  }
  .session{
    font-size: 50px;
  }
  .timer, .session{
    color:aliceblue;
  }
  #start_stop{
    width: 70px;
  }
  .fa-pause{
    margin-left: 3px;
  }
  #session-length, #break-length{
    color: aliceblue;
  }


@media screen and (max-width: 600px){
  .cont1{
    width: 85%;
    margin-top: 10px;
    padding: 2px !important;
  }
  .cont2{
    margin-top: 10px;
  }
  .main_row{
    padding: 0 !important;
    margin-top: 20px;
    width: 99%;
    margin-left: 3px;
  }
  .col{
    width: 50%;
    padding: 0 !important;
  }
  .col-4{
    width: 30%;
  }
  #break-decrement, #break-increment{
    width: 50%;
    height: 70%;
  }
  #session-decrement, #session-increment{
    width: 50%;
    height: 70%;
  }
  .cont3{
    margin-top: 50px;
  }
  /* .btn{
    width: 85%;
    height: 85%;
    font-size: 85%;
  } */
  /* .cont2, .main_row, .cont3{
    width: 85%;
    padding: 0 !important;
  } */
  /* .text, .break_session, .session{
    font-size: 100%;
  } */
  /* .col-6{
    padding: 0;
    margin: 1px;
  } */
}
</style>
<body>
      <div class="container cont1 bg-primary pt-5">
        <div class="container cont2 bg-light">
          <p class="text">POMODORO CLOCK</p>
        </div>
        <div class="row main_row pt-5">
          <div class="col-6 col">
            <p class="break_session" id="break-label">Break Length</p>
            <div class="row">
              <div class="col-4">
                <button class="btn btn-light text-primary" id="break-decrement">-</button>
              </div>
              <div class="col-4">
                <p id="break-length">5</p>
              </div>
              <div class="col-4">
                <button class="btn btn-light text-primary" id="break-increment">+</button>
              </div>
            </div>
          </div>
          <div class="col-6 col">
            <p class="break_session" id="session-label">Session Length</p>
            <div class="row">
              <div class="col-4">
                <button class="btn btn-light text-primary" id="session-decrement">-</button>
              </div>
              <div class="col-4">
                <p id="session-length">25</p>
              </div>
              <div class="col-4">
                <button class="btn btn-light text-primary" id="session-increment">+</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container cont3 bg-primary">
          <div class="session" id="timer-label">Session</div>
          <div class="timer" id="time-left">25:00</div>
          <div class="row">
            <div class="col-6">
              <button class="btn btn-light text-primary" id="start_stop"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause"></i></button>
            </div>
            <div class="col-6">
              <button class="btn btn-light text-primary" id="reset"><i class="fa fa-repeat fa-lg"></i></button>
            </div>
          </div>
        </div>
        </div>
      </div>
      <audio id="beep" src="alarm.mp3" type="audio/mp3"></audio>
  
  <script>
    let breakIncrease = document.getElementById("break-increment");
    let breakDecrease = document.getElementById("break-decrement");
    let sessionIncrease = document.getElementById("session-increment");
    let sessionDecrease = document.getElementById("session-decrement");
    let startStopBtn = document.getElementById("start_stop");
    let resetBtn = document.getElementById("reset");
    let breakLength = document.getElementById("break-length");
    let sessionLength = document.getElementById("session-length");
    let timeLeft = document.getElementById("time-left");


  let timer;
  let minDisplay;
  let secDisplay;
  let timerState = "start";
  let breakState = false;

  startStopBtn.addEventListener("click", ()=> {
    if(timerState === "start" || timerState === "ended"){
      timerState = "counting";
      timer = setInterval( ()=> {
        timeLeft.innerText = timeDecrement(timeLeft.innerText);
      }, 1000);
    } else if(timerState === "counting") {
      timerState = "ended";
      clearInterval(timer);
    }
  })

  function timeDecrement(timeText){
        let timeDisplay = timeText.split(":");
        minDisplay = parseInt(timeDisplay[0]);
        secDisplay = parseInt(timeDisplay[1]);
        
        if(breakState === false){
          secDisplay -= 1;

          if(secDisplay === -1){
            secDisplay = 59;
            minDisplay -= 1;
          }
          if(minDisplay === -1){
            secDisplay = -1;
          }
          if(minDisplay===0 && secDisplay===0){
            document.getElementById("beep").play();
          }
          
          if(minDisplay < 0 && secDisplay < 0){
            document.getElementById("timer-label").innerHTML = "Break Time!";
            breakState = true;
            minDisplay = breakLength.innerText;
            secDisplay = "0";
          }
        } else if (breakState === true ){
          secDisplay --;
          if(secDisplay === -1){
            secDisplay = 59;
            minDisplay -= 1;
          }
          if(minDisplay === -1){
            secDisplay = -1;
          }
          if(minDisplay===0 && secDisplay===0){
            document.getElementById("beep").play();
          }
          if(minDisplay === -1 && secDisplay === -1){
            document.getElementById("timer-label").innerHTML = "Session";
            breakState = false;
            minDisplay = sessionLength.innerText;
            secDisplay = "0";
            }
        }
        if(secDisplay <= 9){
            secDisplay = "0"+secDisplay;
          }
          if(minDisplay <= 9){
             minDisplay = "0"+minDisplay;
          }
        return minDisplay + ":" + secDisplay;
      }
  

  resetBtn.addEventListener("click", ()=> {
    if(timerState === "counting") {
      timerState = "start";
      clearInterval(timer);
    }
    timeLeft.innerText = "25:00";
    breakLength.innerText = "5";
    sessionLength.innerText = "25";
    document.getElementById("timer-label").innerHTML = "Session";
    document.getElementById("beep").load();
    document.getElementById("beep").pause();
  });

  breakIncrease.addEventListener("click", ()=> {
    if(timerState === "ended" || timerState === "start"){
      if(breakLength.innerText < 60){
      breakLength.innerText ++;
      }
    }
  })
  breakDecrease.addEventListener("click", ()=> {
    if(timerState === "ended" || timerState === "start"){
      if(breakLength.innerText > 1){
      breakLength.innerText --;
      }  
    }
  })
  sessionIncrease.addEventListener("click", ()=> {
    if(timerState === "ended" || timerState === "start"){
      if(sessionLength.innerText < 60){
      sessionLength.innerText ++;
    }
    timeLeft.innerText = sessionLength.innerText +":"+ "00";
    if(sessionLength.innerText < 10){
      timeLeft.innerText = "0" + sessionLength.innerText +":"+ "00";
    } 
    } 
  })
  sessionDecrease.addEventListener("click", ()=> {
    if(timerState === "ended" || timerState === "start"){
      if(sessionLength.innerText > 1){
      sessionLength.innerText --;
      }
      timeLeft.innerText = sessionLength.innerText +":"+ "00";
    if(sessionLength.innerText < 10){
      timeLeft.innerText = "0" + sessionLength.innerText +":"+ "00";
    }
    }
  })

  </script>
</body>
</html>